# tusa-android

./: .gitignore  build.gradle.kts  kill-kotlin-daemon.sh  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/openapi/: README.md
app/openapi/.openapi-generator/: FILES
app/openapi/docs/: AddLocationDto.md  AvatarEntity.md  ChangeNameDto.md  ChangeUniqueNameDto.md  FriendDto.md  FriendEntity.md  FriendRequestDto.md  FriendRequestEntity.md  GenerateSecretKey200Response.md  LocationDto.md  LocationEntity.md  LoginDto.md  LoginResponseDto.md  SendCodeDto.md
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/mvt/: 0.mvt  test.pbf
app/src/main/assets/shaders/: arrow_on_map.frag  arrow_on_map.vert  avatar_on_map.frag  avatar_on_map.vert  avatar_on_map_new.vert  avatar_ray.frag  avatar_ray.vert  avatars_on_map_big_zoom.vert  path_text.vert  plain.frag  plain.vert  planet.frag  planet.vert  planet2.frag  planet2.vert  planet3.frag  planet3.vert  planet3_f_rend.vert  planet_glow.frag  planet_glow.vert  road.frag  road.vert  simple_point.frag  simple_point.vert  space_dark.frag  space_dark.vert  square_point.frag  square_point.vert  stars.frag  stars.vert  symbol.frag  symbol.vert  texture.frag  texture.vert  titles_map.frag  titles_map.vert  user_marker.frag  user_marker.vert
app/src/main/assets/style/: style.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  save.txt
app/src/main/cpp/cache/: cache.cpp
app/src/main/cpp/geometry/: geometry.cpp  sphere.cpp
app/src/main/cpp/gl/: open_gl_interface.cpp
app/src/main/cpp/grid/: Box.cpp  Circle.cpp  Grid.cpp  GridElement.cpp  GridNode.cpp  IGridForm.cpp
app/src/main/cpp/grid/include/: Box.h  Circle.h  Grid.h  GridElement.h  GridNode.h  IGridForm.h
app/src/main/cpp/grid_avatars/: AvatarCollisionShift.cpp  AvatarIntersection.cpp  Box.cpp  Circle.cpp  CircleElement.cpp  CircleNode.cpp  Grid.cpp  GridElement.cpp  GridNode.cpp  IGridForm.cpp
app/src/main/cpp/include/cache/: cache.h
app/src/main/cpp/include/geometry/: geometry.h  sphere.h
app/src/main/cpp/include/gl/: cube_example.h  open_gl_interface.h  triangle_example.h
app/src/main/cpp/include/map/: linestring_handler.h  map.h  mercator.h  polygon_handler.h  tile.h  tiles_storage.h
app/src/main/cpp/include/network/: get_tile_request.h
app/src/main/cpp/include/renderer/: center_borders_cords.h  corners_cords.h  map_draw_call.h  point.h  render_tile_coordinates.h  render_tile_hash.h  render_tiles_enum.h  renderer.h  tile_cords.h  tile_node.h  user_marker.h  visible_tile_render_mode.h  visible_tiles_block.h  visible_tiles_result.h
app/src/main/cpp/include/shader/: avatar_on_map_new_shader.h  avatar_on_map_shader.h  avatar_ray_shader.h  avatars_on_map_big_zoom_shader.h  path_text_shader.h  plain_shader.h  planet2_shader.h  planet3_f_rend.h  planet3_shader.h  planet_glow_shader.h  planet_shader.h  road_shader.h  shader.h  shaders_bucket.h  space_dark_shader.h  stars_shader.h  symbol_shader.h  texture_shader.h  title_map_shader.h  (+1 more)
app/src/main/cpp/map/: linestring_handler.cpp  map.cpp  mercator.cpp  polygon_handler.cpp  tile.cpp  tiles_storage.cpp  visible_tile_render_mode.cpp
app/src/main/cpp/map_unit_1/: CameraPos.cpp  MapCamera.cpp  MapPolygon.cpp  MapPolygonAggregated.cpp  MapSimpleLine.cpp  MapStyle.cpp  MapSymbols.cpp  MapTest.cpp  MapTile.cpp  MapTileGetter.cpp  MapTileRender.cpp  PathTextCache.cpp  PointForTextPathCache.cpp  PointHandler.cpp  Region.cpp
app/src/main/cpp/map_unit_2/: AnimateCameraTo.cpp  AvatarAtlasPointer.cpp  AvatarsGroup.cpp  ByLayersDraw.cpp  DrawMap.cpp  DrawMapData.cpp  DrawSymbol.cpp  DrawTextAlongPath.cpp  DrawTitlesThreadInput.cpp  FromLatLonToSpherePos.cpp  IGetPointData.cpp  IntersectionBox.cpp  MapColors.cpp  MapControls.cpp  MapControls2.cpp  MapEnvironment.cpp  MapNumbers.cpp  MapRenderer.cpp  MapRenderer2.cpp  MapSimplePoint.cpp  MarkerMapTitle.cpp  Markers.cpp  PrepareCharAtlas.cpp  RenderTextureData.cpp  ReservedList.cpp  RoadLettersPtr.cpp  SmoothMapTextureRender.cpp  SquarePointShader.cpp  Symbol.cpp  SymbolInAtlas.cpp  TextTexture.cpp  TextureUtils.cpp  TileAndMatrix.cpp  TileCacheM.cpp  TransferTilesToGPU.cpp  UserMarker.cpp  UserMarker2.cpp
app/src/main/cpp/network/: get_tile_request.cpp
app/src/main/cpp/new_map/: MapCamera.cpp  MapControls.cpp  MapFpsCounter.cpp  MapGeometry.cpp  MapRenderer.cpp  MapStyle.cpp  MapSymbols.cpp  MapTest.cpp  MapTile.cpp  MapTileGetter.cpp  MapTileNode.cpp  MapTilePos.cpp  MapTileRender.cpp  MapVisibleTiles.cpp
app/src/main/cpp/new_map3/: CircularBuffer.cpp  MapNumbers.cpp  MapRenderer2.cpp  MapSquarePoints.cpp  MapWideLine.cpp  SimplePointShader.cpp
app/src/main/cpp/renderer/: center_borders_cords.cpp  corners_cords.cpp  map_draw_call.cpp  point.cpp  render_tile_coordinates.cpp  render_tile_hash.cpp  render_tiles_enum.cpp  renderer.cpp  tile_cords.cpp  tile_node.cpp  user_marker.cpp  visible_tiles_block.cpp  visible_tiles_result.cpp
app/src/main/cpp/shader/: avatar_on_map_new_shader.cpp  avatar_on_map_shader.cpp  avatar_ray_shader.cpp  avatars_on_map_big_zoom_shader.cpp  path_text_shader.cpp  plain_shader.cpp  planet2_shader.cpp  planet3_f_rend.cpp  planet3_shader.cpp  planet_glow_shader.cpp  planet_shader.cpp  road_shader.cpp  shader.cpp  shaders_bucket.cpp  space_dark_shader.cpp  stars_shader.cpp  symbol_shader.cpp  texture_shader.cpp  title_map_shader.cpp  user_marker_shader.cpp
app/src/main/cpp/style/: style.cpp  style_expecter.cpp
app/src/main/cpp/symbols/: symbol.cpp  symbols.cpp
app/src/main/cpp/util/: eigen_gl.cpp
app/src/main/res/drawable/: clip.xml  gif.xml  history.xml  ic_launcher_foreground.xml  location_off.xml  love_friends.xml  pan_zoom.xml  person_remove.xml  qr_code.xml  sprint.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+475 files in other folders)
